WTAnalyzer/WTAnalyzer/Views/OnePointBrPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.OnePointBrPage"
             Shell.NavBarIsVisible="True"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:properties="clr-namespace:WTAnalyzer.Resx"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             xmlns:local="clr-namespace:WTAnalyzer.Helpers"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="stringToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <local:VehiclesSearchHandler Placeholder="{x:Static properties:AppResources.Search}"
                                     ShowsResults="true">
            <local:VehiclesSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                        <Image Aspect="AspectFit"
                               Margin="12, 12, 0, 12"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Source="{Binding Flag}" />
                        <Image Aspect="AspectFit"
                               Margin="0, 11, 0, 11"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Source="{Binding Role}" />
                        <Label
                            Style="{StaticResource LabelListViewItemStyle}"
                            HorizontalOptions="Start"
                            FontAttributes="None"
                            Text="{Binding Br, StringFormat='[{0:0.0}]'}" />
                        <Label
                            Style="{StaticResource LabelListViewItemStyle}"
                            HorizontalOptions="StartAndExpand"
                            FontFamily="SymbolFont"
                            FontAttributes="None"
                            Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </local:VehiclesSearchHandler.ItemTemplate>
        </local:VehiclesSearchHandler>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainBackground}">
            <StackLayout
                IsVisible="{Binding IsPlaceHolderVisible}"
                Padding="40"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static properties:AppResources.TextPlaceholder1}"
                       HorizontalTextAlignment="Center" />
                <Label Text="{x:Static properties:AppResources.TextPlaceholder2}"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
            <Grid Padding="8, 8, 8, 0"
                  IsVisible="{Binding IsMainVisible}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Style="{StaticResource FrameFilterSectionStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Text="{Binding Name}"
                            FontFamily="SymbolFont"
                            Padding="8,8,0,0"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Style="{StaticResource LabelStyle}" />
                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                                     Padding="0,4,8,0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="End">
                            <Label
                                Text="{Binding VehicleValue}"
                                Style="{StaticResource LabelStyle}" />
                            <Label
                                Text="{Binding VehicleValueDesc}"
                                Padding="0"
                                Style="{StaticResource LabelStyle}" />
                        </StackLayout>

                        <Picker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                
                                FontSize="16"
                                Title="{x:Static properties:AppResources.SelectTask}"
                                SelectedIndex="{Binding SelectedTask}"
                                ItemsSource="{Binding Tasks}">
                            <Picker.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.iOS>0,0,0, 0</OnPlatform.iOS>
                                    <OnPlatform.Android>4,-10,4,0</OnPlatform.Android>
                                </OnPlatform>
                            </Picker.Margin>
                        </Picker>
                    </Grid>
                </Frame>
            </Grid>
            <StackLayout 
                Orientation="Horizontal" 
                IsVisible="{Binding IsMainVisible}">
                <Label HorizontalTextAlignment="Center"
                       Text="{x:Static properties:AppResources.BetterThanYou}"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="None"
                       FontSize="14"
                       Style="{StaticResource LabelStyle}" />
                <Label HorizontalTextAlignment="Center"
                       Text="{x:Static properties:AppResources.WorseOrEqual}"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="None"
                       FontSize="14"
                       Style="{StaticResource LabelStyle}" />
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" >
                <ListView
                    CachingStrategy="RecycleElementAndDataTemplate"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemsSource="{Binding LeftListView}"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameFilterSectionStyle}"
                                       BackgroundColor="{Binding Vtype, Converter={StaticResource stringToColor}, ConverterParameter=Frame}">
                                    <StackLayout Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                LineBreakMode="NoWrap"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                FontAttributes="None"
                                                Text="{Binding Br, StringFormat='[{0:0.0}]'}" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                LineBreakMode="MiddleTruncation"
                                                VerticalOptions="Center"
                                                HorizontalOptions="StartAndExpand"
                                                FontFamily="SymbolFont"
                                                FontAttributes="None"
                                                Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Text="{Binding Value, StringFormat='{0:#,0.##}'}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Padding="0,2, 10, 0"
                                                FontSize="10"
                                                Text="{Binding ValueDescription}" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Padding="0, 0, 10, 0"
                                                FontSize="13"
                                                TextColor="Green"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Id}" />
                                            <!--ID is a difference vehicle-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                    CachingStrategy="RecycleElementAndDataTemplate"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    ItemsSource="{Binding RightListView}"
                    BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource FrameFilterSectionStyle}"
                                       BackgroundColor="{Binding Vtype, Converter={StaticResource stringToColor}, ConverterParameter=Frame}">
                                    <StackLayout Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                LineBreakMode="NoWrap"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                FontAttributes="None"
                                                Text="{Binding Br, StringFormat='[{0:0.0}]'}" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                LineBreakMode="MiddleTruncation"
                                                VerticalOptions="Center"
                                                HorizontalOptions="StartAndExpand"
                                                FontFamily="SymbolFont"
                                                FontAttributes="None"
                                                Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Text="{Binding Value, StringFormat='{0:#,0.##}'}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Padding="0,2, 10, 0"
                                                FontSize="10"
                                                Text="{Binding ValueDescription}" />
                                            <Label
                                                Style="{StaticResource LabelListViewItemStyle}"
                                                Padding="0, 0, 10, 0"
                                                FontSize="13"
                                                TextColor="Red"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding Id}" />
                                            <!--ID is a difference vehicle-->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <controls:MTAdView
                PersonalizedAds="True"
                AdsId="{OnPlatform Android='ca-app-pub-8211072909515345/5162013910', iOS='ca-app-pub-8211072909515345/7340620549'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>