WTAnalyzer/WTAnalyzer/Views/ServicePages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
		     ios:Page.UseSafeArea="true"
			 x:Class="WTAnalyzer.Views.ServicePages.FilterPage">
        <StackLayout>
    <ScrollView>
        <StackLayout Padding="20">

            <!--Task chips-->
            <Label  
               Text="Property" Style="{StaticResource LabelStyle}"/>
            <buttons:SfChipGroup 
				ItemsSource="{Binding Tasks, Mode=TwoWay}" 
				ChipPadding="8,8,0,0" 
				Type="Choice"
				SelectedItem ="{Binding SelectedTask, Mode=TwoWay}"
			    SelectedChipBackgroundColor="Red" 
	            ChipBackgroundColor="#eeeeee"
				SelectionIndicatorColor="White">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start">
                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>

            <!--Nations chips-->
                <Label
               Text="Nations" Style="{StaticResource LabelStyle}"/>
            <buttons:SfChipGroup
				ItemsSource="{Binding Nations, Mode=TwoWay}" 
				ChipPadding="8,8,0,0" 
				Type="Filter"
				DisplayMemberPath="Name"
				SelectedItems="{Binding SelectedNations, Mode=TwoWay}"
			    SelectedChipBackgroundColor="Red"
	            ChipBackgroundColor="#eeeeee"
				SelectionIndicatorColor="White">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start">
                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>

            <!--Ranks chips-->
            <Label 
               Text="Ranks" Style="{StaticResource LabelStyle}"/>

            <buttons:SfChipGroup
				ItemsSource="{Binding Ranks, Mode=TwoWay}" 
				ChipPadding="8,8,0,0" 
				Type="Filter"
				DisplayMemberPath="Name"
				SelectedItems="{Binding SelectedRanks, Mode=TwoWay}"
			    SelectedChipBackgroundColor="Red"
	            ChipBackgroundColor="#eeeeee"
				SelectionIndicatorColor="White">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start">
                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>

            <!--Type chips-->
            <Label 
               Text="Types" Style="{StaticResource LabelStyle}"/>
            <buttons:SfChipGroup  
				ItemsSource="{Binding Types, Mode=TwoWay}" 
				ChipPadding="8,8,0,0" 
				Type="Filter"
				DisplayMemberPath="Name"
				SelectedItems="{Binding SelectedTypes, Mode=TwoWay}"
			    SelectedChipBackgroundColor="Red"
	            ChipBackgroundColor="#eeeeee"
				SelectionIndicatorColor="White">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start">
                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>

            <!--Sort chips-->
            <Label 
               Text="Order" Style="{StaticResource LabelStyle}"/>
            <buttons:SfChipGroup
				ItemsSource="{Binding Orders, Mode=TwoWay}" 
				ChipPadding="8,8,0,0" 
				Type="Choice"
				SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
			    SelectedChipBackgroundColor="Red"
	            ChipBackgroundColor="#eeeeee"
				SelectionIndicatorColor="White">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout
						HorizontalOptions="Start" 
						VerticalOptions="Center" 
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start">
                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>
        </StackLayout>
    </ScrollView>

        <!--Submit button-->
        <Button 
				Text="SUBMIT"
				Command="{Binding SubmitCommand}"
            Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
</ContentPage>