WTAnalyzer/WTAnalyzer/Views/AboutPages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.AboutPages.AboutPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:properties="clr-namespace:WTAnalyzer.Resx" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout 
            Padding="20" 
            Style="{StaticResource MainBackground}">
            <Image 
                Source="Analyzer"
                HeightRequest="100"
                WidthRequest="100"/>
            <Label 
                Text="{Binding CurrentAppVersion}"
                HorizontalOptions="CenterAndExpand" 
                Padding="0"
                Style="{StaticResource LabelStyle}"/>
            <Label 
                Text="{Binding DbDateUpdate}"
                FontSize="10"
                TextColor="Gray"
                HorizontalOptions="CenterAndExpand" />
            <Label 
                Padding="20,0,20,0"
                Text="{x:Static properties:AppResources.WTAnalyzerAboutText}"
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"
                FontSize="14"
                FontAttributes="None"
                Style="{StaticResource LabelStyle}"/>
            <Label 
                Text="{x:Static properties:AppResources.TheDatabaseContains}"
                FontSize="10"
                Padding="20,0,20,0"
                HorizontalTextAlignment="Center"
                TextColor="Gray"
                HorizontalOptions="CenterAndExpand" />
            <TableView Intent="Data" HasUnevenRows="True">
                <TableView.Root>
                    <TableRoot>
                        <TableSection>
                            <ImageCell
                                ImageSource="Rate" 
                                Text="{x:Static properties:AppResources.RateTheApp}"
                                Command="{Binding RateCommand}"/>
                            <ImageCell
                                ImageSource="Patreon" 
                                Text="{x:Static properties:AppResources.SupportUsOnPatreon}" TextColor="Red"
                                Command="{Binding PatreonCommand}"/>
                            <ImageCell
                                ImageSource="Share" 
                                Text="{x:Static properties:AppResources.ShareWithFriends}" 
                                Command="{Binding ShareCommand}"/>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout 
                                    Orientation="Horizontal" Padding="0,10,0,10"
                                    HeightRequest="50">
                                    <Button 
                                        Margin="3"
                                        WidthRequest="50"
                                        Text="{x:Static properties:AppResources.ForceDBUpdate}" 
                                        BorderColor="Red"
                                        Command="{Binding DBUpdateCommand}"
                                        Style="{StaticResource ButtonStyle}"/>
                                    <Button 
                                        Margin="3"
                                        Text="{x:Static properties:AppResources.Hints}" 
                                        WidthRequest="50"
                                        BorderColor="Red"
                                        Command="{Binding HintsCommand}"
                                        Style="{StaticResource ButtonStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>