WTAnalyzer/WTAnalyzer/Views/AboutPages/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.AboutPages.FeedbackPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:properties="clr-namespace:WTAnalyzer.Resx" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout 
            Padding="20"
            Style="{StaticResource MainBackground}">
        <!--Android table-->
            <TableView Intent="Menu">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="{x:Static properties:AppResources.ReportABug}">
                            <ImageCell
                                ImageSource="Gmail" 
                                Text="Gmail"
                                Command="{Binding GmailCommand}"/>
                        </TableSection>
                        <TableSection Title="{x:Static properties:AppResources.FollowTheNewsAskQuestion}">
                            <ImageCell
                                ImageSource="Reddit" 
                                Text="Reddit"
                                Command="{Binding RedditCommand}"/>
                            <ImageCell
                                ImageSource="Vk" 
                                Text="VK" 
                                Command="{Binding VkCommand}"/>
                            <ImageCell
                                ImageSource="Patreon" 
                                Text="Patreon" TextColor="Red"
                                Command="{Binding PatreonCommand}"/>
                        </TableSection>
                        <TableSection Title="{x:Static properties:AppResources.TryOurApps}">
                            <ImageCell
                                ImageSource="Versus" 
                                Text="War Thunder Versus"
                                Detail="{x:Static properties:AppResources.AppForVehiclesComparison}"
                                Command="{Binding VersusCommand}"/>
                            <ImageCell
                                ImageSource="SkillMeter" 
                                Text="War Thunder Skill Meter" 
                                Detail="{x:Static properties:AppResources.AppForCheckoutOfPlayerStatistics}"
                                Command="{Binding SkillMeterCommand}"/>
                        </TableSection>
                        <TableSection Title="{x:Static properties:AppResources.TryOurGames}">
                            <ImageCell
                                ImageSource="WTQuiz" 
                                Text="{x:Static properties:AppResources.WarThunderQuiz}"
                                Detail="{x:Static properties:AppResources.TriviaGameWithWarThunderVehicles}"
                                Command="{Binding WTQuizCommand}"/>
                            <ImageCell
                                ImageSource="WoTQuiz" 
                                Text="{x:Static properties:AppResources.WorldOfTanksQuiz}"
                                Detail="{x:Static properties:AppResources.TriviaGameWithWorldOfTanksVehicles}"                                  
                                Command="{Binding WoTQuizCommand}"/>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>

                <TableView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                        iOS="False"
                        Android="True"/>
                </TableView.IsVisible>
            </TableView>

            <!--iOS table-->
            <TableView Intent="Menu">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="{x:Static properties:AppResources.ReportABug}">
                            <ImageCell
                                    ImageSource="Gmail" 
                                    Text="Gmail"
                                    Command="{Binding GmailCommand}"/>
                        </TableSection>
                        <TableSection Title="{x:Static properties:AppResources.FollowTheNewsAskQuestion}">
                            <ImageCell
                                    ImageSource="Reddit" 
                                    Text="Reddit"
                                    Command="{Binding RedditCommand}"/>
                            <ImageCell
                                    ImageSource="Vk" 
                                    Text="VK" 
                                    Command="{Binding VkCommand}"/>
                            <ImageCell
                                    ImageSource="Patreon" 
                                    Text="Patreon" TextColor="Red"
                                    Command="{Binding PatreonCommand}"/>
                        </TableSection>
                        <TableSection Title="{x:Static properties:AppResources.TryOurApps}">
                            <ImageCell
                                    ImageSource="SkillMeter" 
                                    Text="War Thunder Skill Meter" 
                                    Detail="{x:Static properties:AppResources.AppForCheckoutOfPlayerStatistics}"
                                    Command="{Binding SkillMeterCommand}"/>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
                <TableView.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                </TableView.IsVisible>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>