WTAnalyzer/WTAnalyzer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="WTAnalyzer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MyWhite">#f1f1f1</Color>
            <Color x:Key="MyDarkest">#5d6368</Color>

            <chart:ChartColorCollection x:Key="DoughnutColors">
                <Color>#64b5f6</Color>
                <Color>#455a64</Color>
                <Color>#d50000</Color>
                <Color>#8e24aa</Color>
                <Color>#f06292</Color>
                <Color>#7cb342</Color>
                <Color>#3f51b5</Color>
                <Color>#f57c00</Color>
                <Color>#ffeb3b</Color>
            </chart:ChartColorCollection>

            <Style x:Key="MainBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource MyWhite}"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor"  Value="Transparent"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="TextColor" Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style x:Key="FrameFilterSectionStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="TextFilterSectionStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style x:Key="LabelListViewItemStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource MyDarkest}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
