WTAnalyzer/WTAnalyzer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:properties="clr-namespace:WTAnalyzer.Resx"
      xmlns:menu="clr-namespace:WTAnalyzer.Views"
      xmlns:vehicle="clr-namespace:WTAnalyzer.Views.VehiclePages"
      xmlns:service="clr-namespace:WTAnalyzer.Views.ServicePages"     
      xmlns:about="clr-namespace:WTAnalyzer.Views.AboutPages"
      Title="WTAnalyzer"
      x:Class="WTAnalyzer.AppShell"
      Shell.NavBarIsVisible="False">

    <!-- 
       Styles and Resources 
   -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#2a2a2a" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2a2a2a" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Tabs Pages -->
    <TabBar Route="tabs">
        <Tab 
            Icon="menu_explorer"
            Title="{x:Static properties:AppResources.Explorer}">
            <ShellContent  
                Route="tanks"
                Title="{x:Static properties:AppResources.Tanks}"
                ContentTemplate="{DataTemplate vehicle:TankPage}" />
            <ShellContent 
                Route="aviation"
                Title="{x:Static properties:AppResources.Aviation}"
                ContentTemplate="{DataTemplate vehicle:AviaPage}" />
            <ShellContent            
                Route="helicopters"
                Title="{x:Static properties:AppResources.Helicopters}"
                ContentTemplate="{DataTemplate vehicle:HeliPage}" />
            <ShellContent  
                Route="ships"
                Title="{x:Static properties:AppResources.Ships}"
                ContentTemplate="{DataTemplate vehicle:ShipPage}" />
            <ShellContent
                Route="overall"
                Title="{x:Static properties:AppResources.Overall}"
                ContentTemplate="{DataTemplate vehicle:OverallPage}"/>
        </Tab>
        <Tab
            Icon="menu_onepointbr"
            Title="{x:Static properties:AppResources._10BR}">
            <ShellContent  
                Route="onepointbr"
                ContentTemplate="{DataTemplate menu:OnePointBrPage}" />
        </Tab>
        <Tab
            Icon="menu_brchanger"
            Title="{x:Static properties:AppResources.BRChanger}">
            <ShellContent  
                Route="brchanger"
                ContentTemplate="{DataTemplate menu:BrChangerPage}" />
        </Tab>
        <Tab
            Icon="menu_about"
            Title="{x:Static properties:AppResources.About}">
            <ShellContent 
                Route="about"
                Title="{x:Static properties:AppResources.About}"
                ContentTemplate="{DataTemplate about:AboutPage}" />
            <ShellContent  
                Route="feedback"
                Title="{x:Static properties:AppResources.Feedback}"
                ContentTemplate="{DataTemplate about:FeedbackPage}" />
        </Tab>
    </TabBar>

</Shell>