WTAnalyzer/WTAnalyzer/Views/VehiclePages/AviaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.VehiclePages.AviaPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <Grid Padding="0">
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *"/>

        <Grid Grid.Row="0" Grid.Column="0" Padding="5">
            <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="Auto"/>
            
            <Label Grid.Column="0"
                Text="&lt;"/>
            <Label Grid.Column="1"
                   Text="{Binding Filter}"/>
            <Label Grid.Column="3"
                   Text=">"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenFilterModalPageCommand}"
                    NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
        </Grid>

        <chart:SfChart Grid.Row="1" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand">

            <!--Trackball-->
            <chart:SfChart.ChartBehaviors>
                <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True" ActivationMode="TouchMove"/>
            </chart:SfChart.ChartBehaviors>
            <!--Horizontal axis (X)-->
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="10" AxisLineOffset="10">
                    <chart:CategoryAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="10">
                        </chart:ChartAxisTickStyle>
                    </chart:CategoryAxis.MajorTickStyle>
                </chart:CategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <!--Vertical axis (Y)-->
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Maximum="100" Minimum="0" Interval="20">
                    <chart:NumericalAxis.AxisLineStyle>
                        <chart:ChartLineStyle StrokeWidth="0">
                        </chart:ChartLineStyle>
                    </chart:NumericalAxis.AxisLineStyle>
                    <chart:NumericalAxis.MajorTickStyle>
                        <chart:ChartAxisTickStyle TickSize="0" />
                    </chart:NumericalAxis.MajorTickStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <!--Legend-->
            <chart:SfChart.Legend >
                <chart:ChartLegend DockPosition="Bottom" ToggleSeriesVisibility="True" IconWidth="14" IconHeight="14">
                </chart:ChartLegend>
            </chart:SfChart.Legend>
            <!--Colors-->
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Metro" />
            </chart:SfChart.ColorModel>
            <!--Lines-->
            <chart:SfChart.Series>
                <!--Line 1-->
                <chart:LineSeries  StrokeWidth="3" ItemsSource="{Binding LineUsa}" XBindingPath="XValue" YBindingPath="YValue" LegendIcon="Circle" Label="USA" EnableTooltip="true" EnableAnimation="false">
                    <chart:LineSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="false" ShowMarker="true" MarkerBorderColor="#00bdae" MarkerBorderWidth="2" MarkerColor="White">
                        </chart:ChartDataMarker>
                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>
                <!--Line 2-->
                <chart:LineSeries StrokeWidth="3" ItemsSource="{Binding LineGermany}" XBindingPath="XValue" YBindingPath="YValue" Label="Germany" LegendIcon="Circle" EnableTooltip="true" EnableAnimation="false">
                    <chart:LineSeries.DataMarker>
                        <chart:ChartDataMarker MarkerWidth="10" MarkerHeight="10" ShowLabel="false" ShowMarker="true" MarkerBorderColor="#404041" MarkerBorderWidth="2" MarkerColor="White">
                        </chart:ChartDataMarker>
                    </chart:LineSeries.DataMarker>
                </chart:LineSeries>
            </chart:SfChart.Series>
        </chart:SfChart>

    </Grid>
</ContentPage>