WTAnalyzer/WTAnalyzer/Views/MenuPages/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.MenuPages.FeedbackPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:properties="clr-namespace:WTAnalyzer.Resx" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Padding="8" 
                     Style="{StaticResource MainBackground}">
            <!--Contact us-->
            <Label
                Text="{x:Static properties:AppResources.ContactUs}"
                Style="{StaticResource LabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding RedditCommand}"
                    Text="Reddit" 
                    TextColor="OrangeRed"
                    BorderColor="OrangeRed"
                    Style="{StaticResource ButtonStyle}"/>

                <Button Command="{Binding VKCommand}"
                    Text="VK" 
                    TextColor="RoyalBlue"
                    BorderColor="RoyalBlue"
                    Style="{StaticResource ButtonStyle}"/>

                <Button Command="{Binding GMailCommand}"
                    Text="GMail" 
                    TextColor="DarkRed"
                    BorderColor="DarkRed"
                    Style="{StaticResource ButtonStyle}"/>
            </StackLayout>

            <!--Rate us in store-->
            <Label
                Text="{x:Static properties:AppResources.RateUsInStore}"
                Style="{StaticResource LabelStyle}"/>

            <rating:SfRating  
            ValueChanged="SfRating_ValueChanged"
            ItemSize="35">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings 
                    RatedFill="Gold" 
                    UnRatedFill="Wheat" 
                    RatedStrokeWidth="0" 
                    UnRatedStrokeWidth="0" />
                </rating:SfRating.RatingSettings>
            </rating:SfRating>

            <!--About app-->
            <Label
                Text="{x:Static properties:AppResources.About}"
                Style="{StaticResource LabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding HintsCommand}"
                    Text="{x:Static properties:AppResources.Hints}" 
                    TextColor="Gray"
                    BorderColor="Gray"
                    Style="{StaticResource ButtonStyle}"/>

                <Button Command="{Binding AboutAppCommand}"
                    Text="{x:Static properties:AppResources.AboutApp}" 
                    TextColor="Gray"
                    BorderColor="Gray"
                    Style="{StaticResource ButtonStyle}"/>

                <Button Command="{Binding PatreonCommand}"
                    Text="Patreon" 
                    TextColor="White"
                    BorderColor="#6d6dca"
                    BackgroundColor="#6d6dca"
                    Style="{StaticResource ButtonStyle}"/>
            </StackLayout>

            <!--Try our apps-->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--Hide on iOS-->
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="false"
                            Android="true"/>
                </Grid.IsVisible>

                <!--Try our apps-->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                    Text="{x:Static properties:AppResources.TryOurApps}"
                    Style="{StaticResource LabelStyle}"/>
                <Image Grid.Column="0" Grid.Row="1"
                    WidthRequest="90"
                    HeightRequest="90"
                    Source="Versus"/>
                <Image Grid.Column="1" Grid.Row="1"
                    WidthRequest="90"
                    HeightRequest="90"
                    Source="SkillMeter"/>
                <Image Grid.Column="2" Grid.Row="1"
                    WidthRequest="90"
                    HeightRequest="90"
                    Source="MapGuide"/>

                <Button Command="{Binding App1Command}"
                    Grid.Column="0" Grid.Row="2" 
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                    Text="Download Versus"/>
                <Button Command="{Binding App2Command}"
                    Grid.Column="1" Grid.Row="2"
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                    Text="Download SkillMeter"/>
                <Button
                    Grid.Column="2" Grid.Row="2"
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                Text="In develop"/>

                <!--Try our games-->
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"                            
                    Text="{x:Static properties:AppResources.TryOurGames}"
                    Style="{StaticResource LabelStyle}"/>
                <Image Grid.Column="0" Grid.Row="4"
                    WidthRequest="90"
                    HeightRequest="90"
                Source="WTQuiz"/>
                <Image Grid.Column="1" Grid.Row="4"
                    WidthRequest="90"
                    HeightRequest="90"
                Source="WoTQuiz"/>

                <Button Command="{Binding Game1Command}"
                    Grid.Column="0" Grid.Row="5"
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                Text="Download WT Quiz"/>
                <Button Command="{Binding Game2Command}"
                    Grid.Column="1" Grid.Row="5"
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                Text="Download WoT Quiz"/>
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--Hide on Android-->
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                </Grid.IsVisible>

                <!--Try our apps-->
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                    Text="Try our apps:"
                    Style="{StaticResource LabelStyle}"/>
                <Image Grid.Column="0" Grid.Row="1"
                    WidthRequest="90"
                    HeightRequest="90"
                    Source="SkillMeter"/>

                <Button Command="{Binding App2Command}"
                    Grid.Column="0" Grid.Row="2" 
                    FontSize="12"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                    Text="Download Skill Meter"/>

            </Grid>

            <!--Update Cache button-->
            <Label
                Text="{x:Static properties:AppResources.UpdateDatabase}"
                Style="{StaticResource LabelStyle}"/>
            <Button Command="{Binding UpdateCacheCommand}"
                    Style="{StaticResource ButtonStyle}"
                    TextColor="Red"
                    BorderColor="Red"
                Text="{x:Static properties:AppResources.UPDATEReopenIsRequired}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>