WTAnalyzer/WTAnalyzer/Views/MenuPages/OverallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTAnalyzer.Views.MenuPages.OverallPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:properties="clr-namespace:WTAnalyzer.Resx" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Padding="20, 20, 0, 0"
                Text="{x:Static properties:AppResources.VehiclesPerNations}" Style="{StaticResource LabelStyle}"/>
            <!--Favorite game modes charts-->
            <chart:SfChart BackgroundColor="Transparent">
                <chart:SfChart.Legend>
                    <chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap" DockPosition="Bottom" />
                </chart:SfChart.Legend>
                <chart:SfChart.Series>
                    <chart:DoughnutSeries  ExplodeIndex="{Binding SelectedIndex}" 
                                       ItemsSource="{Binding DoughnutSeriesData}" 
                                       XBindingPath="XValue" 
                                       StartAngle="-90"
                                       EndAngle="270"
                                       YBindingPath="YValue" 
                                       LegendIcon="Circle" 
                                       CircularCoefficient="0.7"
                                       EnableAnimation="true" 
                                       ExplodeOnTouch="true" 
                                       SelectedDataPointColor="OrangeRed"
                                       DataMarkerPosition="OutsideExtended"
                                       EnableSmartLabels="true"
                                       ConnectorLineType="Bezier"
                                       EnableDataPointSelection="true">
                        <chart:DoughnutSeries.DataMarker>
                            <chart:ChartDataMarker ShowLabel="True"/>
                        </chart:DoughnutSeries.DataMarker>
                        <chart:DoughnutSeries.ColorModel>
                            <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource DoughnutColors}"/>
                        </chart:DoughnutSeries.ColorModel>
                    </chart:DoughnutSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>